{
  "name": "advanced-tic-tat-toe",
  "compatibility_date": "2026-09-17",
  "main": "./worker/index.js",
  "assets": {
    "directory": "./",
    "binding": "ASSETS",
    "run_worker_first": true
  }
}
